entity Hospital {
	name String required,
  description String
}

entity Section  {
	name String required,
  description String
}


entity Room {
  name String required,
  description String
}


entity Pacient {
  firstName String required,
  secondName String required,
  title String required,
  email String required,
  status StatusPacient required,
}


entity Staff {
  firstName String required,
  secondName String required,
  title String required,
  email String required,
  staffType StaffType required,
}

enum StaffType {
  DOCTOR,
  RESIDENT,
  MEDICAL_ASSITENT,
  NURSE
}

enum StatusPacient {
  INTERNED,
  EXTERNED
}

relationship OneToOne {
  //Pacient{room} to Room{pacient},
  Pacient{user} to User
  Staff{user} to User
}

relationship OneToMany {
  Hospital{section} to Section{hospital},
  Section{room} to Room{section}
  Room{pacient} to Pacient{room}
  }

paginate Pacient, Staff with infinite-scroll


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
